
T2A74 000:280 SEGGER J-Link V4.68a Log File (0001ms, 0138ms total)
T2A74 000:280 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0138ms total)
T2A74 000:280 Logging started @ 2020-07-11 09:46 (0001ms, 0138ms total)
T2A74 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0138ms total)
T2A74 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0149ms total)
T2A74 000:292 JLINK_SetErrorOutHandler(...) (0000ms, 0149ms total)
T2A74 000:292 JLINK_ExecCommand("ProjectFile = "G:\Design\workspace\develop\gitee\CodeBrick\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0155ms total)
T2A74 000:298 JLINK_ExecCommand("Device = STM32F405RG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0158ms total)
T2A74 000:301 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0158ms total)
T2A74 000:301 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0158ms total)
T2A74 000:301 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0158ms total)
T2A74 000:301 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T2A74 000:301 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0158ms total)
T2A74 000:301 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T2A74 000:301 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T2A74 000:301 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0158ms total)
T2A74 000:301 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0158ms total)
T2A74 000:301 JLINK_SetSpeed(2000) (0000ms, 0158ms total)
T2A74 000:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0158ms total)
T2A74 000:302 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetIdData(...) (0000ms, 0460ms total)
T2A74 000:604 JLINK_GetIdData(...) (0000ms, 0460ms total)
T2A74 000:610 JLINK_GetFirmwareString(...) (0000ms, 0460ms total)
T2A74 009:246 JLINK_IsOpen()  returns 0x01 (0000ms, 0460ms total)
T2A74 009:246 JLINK_Close() (0010ms, 0470ms total)
T2A74 009:257 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0471ms total)
T2A74 009:257 JLINK_EnableLog(...) (0000ms, 0471ms total)
T2A74 009:257 JLINK_SetWarnOutHandler(...) (0000ms, 0471ms total)
T2A74 009:257 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0478ms total)
T2A74 009:264 JLINK_SetErrorOutHandler(...) (0000ms, 0478ms total)
T2A74 009:264 JLINK_ExecCommand("ProjectFile = "G:\Design\workspace\develop\gitee\CodeBrick\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0478ms total)
T2A74 009:264 JLINK_ExecCommand("Device = STM32F405RG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0480ms total)
T2A74 009:266 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0480ms total)
T2A74 009:266 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0480ms total)
T2A74 009:266 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0480ms total)
T2A74 009:266 JLINK_GetFirmwareString(...) (0000ms, 0480ms total)
T2A74 009:266 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0480ms total)
T2A74 009:266 JLINK_GetCompileDateTime() (0000ms, 0480ms total)
T2A74 009:266 JLINK_GetFirmwareString(...) (0000ms, 0480ms total)
T2A74 009:266 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0480ms total)
T2A74 009:266 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0480ms total)
T2A74 009:266 JLINK_SetSpeed(2000) (0001ms, 0481ms total)
T2A74 009:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0481ms total)
T2A74 009:267 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetId()  returns 0x00000000 (0000ms, 0884ms total)
T2A74 009:670 JLINK_GetId()  returns 0x00000000 (0000ms, 0884ms total)
T2A74 009:672 JLINK_GetFirmwareString(...) (0000ms, 0884ms total)
T2A74 011:542 JLINK_Close() (0009ms, 0893ms total)
T2A74 011:552 JLINK_Close() (0000ms, 0893ms total)
T2A74 011:552 JLINK_Close() (0000ms, 0893ms total)
