
T1BD8 000:301 SEGGER J-Link V4.68a Log File (0001ms, 0154ms total)
T1BD8 000:301 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0154ms total)
T1BD8 000:301 Logging started @ 2020-07-11 10:25 (0001ms, 0154ms total)
T1BD8 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0154ms total)
T1BD8 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0161ms total)
T1BD8 000:309 JLINK_SetErrorOutHandler(...) (0000ms, 0161ms total)
T1BD8 000:309 JLINK_ExecCommand("ProjectFile = "G:\Design\workspace\develop\gitee\CodeBrick\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0161ms total)
T1BD8 000:309 JLINK_ExecCommand("Device = STM32F405RG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0162ms total)
T1BD8 000:310 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0162ms total)
T1BD8 000:310 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0162ms total)
T1BD8 000:310 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0162ms total)
T1BD8 000:310 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T1BD8 000:310 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0162ms total)
T1BD8 000:310 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T1BD8 000:310 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T1BD8 000:310 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0162ms total)
T1BD8 000:310 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0162ms total)
T1BD8 000:310 JLINK_SetSpeed(2000) (0000ms, 0162ms total)
T1BD8 000:311 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0162ms total)
T1BD8 000:311 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetIdData(...) (0000ms, 0465ms total)
T1BD8 000:614 JLINK_GetIdData(...) (0000ms, 0465ms total)
T1BD8 000:620 JLINK_GetFirmwareString(...) (0000ms, 0465ms total)
T1BD8 005:687 JLINK_IsOpen()  returns 0x01 (0000ms, 0465ms total)
T1BD8 005:687 JLINK_Close() (0011ms, 0476ms total)
T1BD8 005:699 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0476ms total)
T1BD8 005:699 JLINK_EnableLog(...) (0000ms, 0476ms total)
T1BD8 005:699 JLINK_SetWarnOutHandler(...) (0000ms, 0476ms total)
T1BD8 005:699 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0484ms total)
T1BD8 005:707 JLINK_SetErrorOutHandler(...) (0000ms, 0484ms total)
T1BD8 005:707 JLINK_ExecCommand("ProjectFile = "G:\Design\workspace\develop\gitee\CodeBrick\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0484ms total)
T1BD8 005:707 JLINK_ExecCommand("Device = STM32F405RG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0486ms total)
T1BD8 005:709 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0486ms total)
T1BD8 005:709 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0486ms total)
T1BD8 005:709 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0486ms total)
T1BD8 005:709 JLINK_GetFirmwareString(...) (0000ms, 0486ms total)
T1BD8 005:709 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0486ms total)
T1BD8 005:709 JLINK_GetCompileDateTime() (0000ms, 0486ms total)
T1BD8 005:709 JLINK_GetFirmwareString(...) (0000ms, 0486ms total)
T1BD8 005:709 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0486ms total)
T1BD8 005:709 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0486ms total)
T1BD8 005:709 JLINK_SetSpeed(2000) (0001ms, 0487ms total)
T1BD8 005:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0487ms total)
T1BD8 005:710 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetId()  returns 0x00000000 (0000ms, 0890ms total)
T1BD8 006:113 JLINK_GetId()  returns 0x00000000 (0000ms, 0890ms total)
T1BD8 006:114 JLINK_GetFirmwareString(...) (0000ms, 0890ms total)
T1BD8 006:727 JLINK_GetDeviceFamily()  returns 0 (0000ms, 0890ms total)
T1BD8 006:727 JLINK_GetDebugInfo(0x100)  returns 0xFFFFFFFF (0000ms, 0890ms total)
T1BD8 006:727 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...)  returns 0x01 (0000ms, 0890ms total)
T1BD8 006:727 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...)  returns 0x01 (0000ms, 0890ms total)
T1BD8 013:325 JLINK_SetSpeed(10000) (0000ms, 0890ms total)
T1BD8 013:325 JLINK_Close() (0009ms, 0899ms total)
T1BD8 013:337 JLINK_IsOpen()  returns 0x00 (0000ms, 0899ms total)
T1BD8 013:337 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 123456  returns 0x01 (0000ms, 0899ms total)
T1BD8 013:337 JLINK_Close() (0000ms, 0899ms total)
T1BD8 013:338 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0899ms total)
T1BD8 013:338 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0907ms total)
T1BD8 013:346 JLINK_TIF_GetAvailable(...) (0000ms, 0907ms total)
T1BD8 013:346 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0907ms total)
T1BD8 013:346 JLINK_IsOpen()  returns 0x01 (0000ms, 0907ms total)
T1BD8 013:346 JLINK_Close() (0023ms, 0930ms total)
T1BD8 013:369 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0930ms total)
T1BD8 013:369 JLINK_EnableLog(...) (0000ms, 0930ms total)
T1BD8 013:369 JLINK_SetWarnOutHandler(...) (0000ms, 0930ms total)
T1BD8 013:369 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0939ms total)
T1BD8 013:378 JLINK_SetErrorOutHandler(...) (0000ms, 0939ms total)
T1BD8 013:378 JLINK_ExecCommand("ProjectFile = "G:\Design\workspace\develop\gitee\CodeBrick\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0939ms total)
T1BD8 013:378 JLINK_ExecCommand("Device = STM32F405RG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0940ms total)
T1BD8 013:379 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0940ms total)
T1BD8 013:379 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0940ms total)
T1BD8 013:379 JLINK_GetDLLVersion()  returns 46801 (0001ms, 0941ms total)
T1BD8 013:380 JLINK_GetFirmwareString(...) (0000ms, 0941ms total)
T1BD8 013:380 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0941ms total)
T1BD8 013:380 JLINK_GetCompileDateTime() (0000ms, 0941ms total)
T1BD8 013:380 JLINK_GetFirmwareString(...) (0000ms, 0941ms total)
T1BD8 013:380 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0941ms total)
T1BD8 013:380 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0941ms total)
T1BD8 013:380 JLINK_SetSpeed(50) (0000ms, 0941ms total)
T1BD8 013:381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0941ms total)
T1BD8 013:381 JLINK_Reset()STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetId()  returns 0x00000000 (0000ms, 1345ms total)
T1BD8 013:785 JLINK_GetId()  returns 0x00000000 (0000ms, 1345ms total)
T1BD8 013:789 JLINK_GetFirmwareString(...) (0000ms, 1345ms total)
T1BD8 015:778 JLINK_Close() (0011ms, 1356ms total)
T1BD8 015:789 JLINK_Close() (0000ms, 1356ms total)
T1BD8 015:789 JLINK_Close() (0000ms, 1356ms total)
